{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"Base16 Color Schemes",
		"ColorPicker",
		"DocBlockr",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Markdown Preview",
		"Package Control",
		"Phpcs",
		"SCSS",
		"Select Quoted",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda"
	]
}
